<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reading Blog</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/1254373900/vector/book-icon.jpg?s=612x612&w=0&k=20&c=uBu-VdxBjGs1aHPG2PmL437keDpQEMXMv8kpBg2zyQs=" type="image/x-icon">

    <style>
        h1{
            text-align: center;
            color:aliceblue;
        }
        small{
            color:orange;
        
        }
        .book{
            color:greenyellow;
            text-align: center;
            font-family:sans-serif;
        }
        .blog p{
            color:azure;
            font-size: 20px;
            line-height: 35px;
            text-align: justify;
        }
        .blog{
            background-color: black;
            border: 2px solid whitesmoke;
            border-radius: 20px ;
            margin: 30px 10px;
            padding:15px;
        }
        #whole{
            background-color:rgb(112,41,99);
        }
       
    </style>
</head>
<div id="whole">
    <body>
    <h1>Welcome to my Reading Blog</h1>

    <div class="blog">
        <h2 class="book">1984</h2>
        <small>George Orwell</small>
        <p>The book is set in 1984 in Oceania, one of three perpetually warring totalitarian states (the other two are Eurasia and Eastasia). Oceania is governed by the all-controlling Party, which has brainwashed the population into unthinking obedience to its leader, Big Brother.</p>
    </div>

    <div class="blog">

        <h2 class="book">Forty Rules of Love</h2>
        <small>Elif Shafak</small>
        <p>The Forty Rules of Love is a 2009 novel by Elif Shafak. The book tells the story of Ella Rubinstein, a woman in her late thirties who has settled into the complacency of her life. She exists without drive or passion. The narrative follows her unlikely escape from what at first appears to be inevitable unhappiness.</p>

    </div>
    
    <div class="blog">
        <h2 class="book">The Unbearable Lightness of Being</h2>
        <small>Milan Kundera</small>
        <p> The novel pivots on Tomas, a surgeon and serial adulterer who embraces “lightness.” He is willfully free of all heaviness, shunning labels and ideals, and he justifies his physical unfaithfulness (mere sex) on the basis of his emotional faithfulness (his love for his wife).</p>

    </div>
    

   
</body>
</div>

</html>