<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poet of Love</title>
    <style>
        p{
            color:whitesmoke;
            background-color:black;
            height: 50px;
            width: 40%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color:cornflowerblue ;
        }
        #special{
            color:blueviolet;
        }
        h3{
            color:chartreuse;
        }
        #see{
            color:chocolate;
        }
        .diff{
            color: darkcyan;
        }

    </style>
</head>
<body>
    <h1>The Essence of Love</h1>
    <p>My soul is screaming in ecstacy</p>
    <p>Every fiber of my being</p>
    <p>Is in love with you</p><hr>
    <h3 id="special">This one is special</h3>
    <h3>Different from others</h3>
    <h3 id="see">Let's see how</h3>
    <h2>first</h2>
    <h2 class="diff">second</h2>
    <h2 class="diff">third</h2>
    <h2 class="diff">fourth</h2>
    <h2>fifth</h2>
</body>
</html>